* {
  text-align: center;
  margin: 0 auto;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
  color: rgb(90, 90, 90)
}

h1 {
  font-size: 2em;
}

i {
  padding-right: 10px;
}

h1,
h2 {
  margin-bottom: 0.7rem;
  margin-top: 1em;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
}

body {
  background-image: url("images/plaid.jpg");
}

.card>ol {
  padding: 0px;
}

.container {
  width: 100%;
  margin: 0 auto;
}

#sidebar {
  position: fixed;
  width: 20%;
  left: 0;
  top: 0;
  bottom: 0;
  background: #acb6e5;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #acb6e5, #86fde8);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #acb6e5, #86fde8);
}

#side-menu {
  margin-top: 5em;
  background-color: rgba(255, 255, 255, 0.4);
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

ul#side-menu {
  padding-left: 0px;
}

#page-content {
  margin-left: 300px;
}

li {
  list-style-type: none;
}

.card {
  font-size: 1em;
  width: 50%;
  background-color: rgb(255, 255, 255, 0.5);
  background-blend-mode: difference;
  padding: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
  box-shadow: 5px 5px #888888;
}

#profile-holder {
  padding-top: 1em;
  width: 80%
}

#profile {
  display: block;
  width: 100%;
  height: auto;
}

#card1 {
  margin-top: 2em;
}

@media only screen and (max-width: 800px) {
  #sidebar {
    display: none;
  }
}